<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Hut Official</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        .name {
            background-color: #8a2be200;
            color: #d6674d;
            text-align: center;
            font-family: fantasy;
            font-size: 40px;
        }

        .navbar li {
            list-style: none;
            float: left;

        }

        .navbar {
            background-color: #d6674d;
            overflow: auto;
            padding: 18px 4px;
            border-radius: 27px;
        }

        .navbar li a {
            font-size: 20px;
            text-decoration: none;
            padding: 10px 10px;
            color: rgb(255 255 255);
        }

        .search input {
            float: right;
            border-radius: 8px;
            margin-right: 39px;
        }

        .search input[type=text] {
            border: 1px solid red;
        }

        .navbar li a:hover {
            color: black;

        }

        body {
            background-image: url("https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/2KL6JYQYH4I6REYMIWBYVUGXPI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: right;

        }

        h3 {
            /* FONT-SIZE: 20PX; */
            font-size: 34px;
            color: #ffffffcf;
            /* margin: auto; */
            text-align: center;
        }

        p {
            font-size: 20px;
            color: #ffffffd4;
            border: 1px solid #ff000000;
            width: 500px;
            /* margin: auto; */
            text-align: center;
        }

        .button button {
            font-size: 18px;
            /* padding-left: 12px; */
            margin-left: 182px;
            margin-top: 42px;
            border-radius: 16px;
        }

        .button button:hover {
            color: #d72b2bbf;
        }

        .footer li {
            list-style-type: none;
            float: left;
            background-color: #070707;
            border: 2px solid #ffffff9c;
            border-radius: 4px;
            padding: 4px 10px;
            margin: 4px;
            position: relative;
            top: 240px;

        }

        .footer li a {
            text-decoration: none;
            background-color: black;
            color: white;
        }

        /* .fa-facebook{
           
       } */
        .fa:hover {
            opacity: 0.7;
        }

        hr {
            color: white;
            position: relative;
            top: 281px;
            right: 75px;
        }

        .reserved {
            color: white;

            /* background-color: black; */
            position: relative;
            top: 245px;
            border-radius: 4px;
            left: 1148px;

            padding: 1px;
        }

        .reserved:hover {
            color: rgb(165, 157, 157);
        }

        #se {
            position: relative;

            left: 1233px;
            bottom: 2px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="name"><span>&#9812;</span>Royal Hut</div>
        <nav>
            <ul class="navbar">
                <li ><a href="http://127.0.0.1:5500/web.html#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">

                    <input type="text" placeholder="Search foods here...">
                    <i id="se" style="font-size:24px" class="fa">&#xf002;</i>
                </div>
            </ul>
        </nav>
    </header>
    <div>
        <h3>WELCOME&#128512;</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt tempora libero nulla id! Expedita eum
            corrupti laboriosam ratione esse?</P>
    </div>
    <div class="button">
        <button>Order Now &rightarrow;</button>
    </div>


</body>
<footer>



    <ul class="footer">
        <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
        <li><a href="https://twitter.com/search?q=%23login&lang=en" target="_blank" class="fa fa-twitter"></a></li>
        <li><a href="https://www.linkedin.com/signup" target="_blank" class="fa fa-linkedin"></a></li>
    </ul>
    <hr>

</footer>
<div>
    <span class="reserved"> &copy; Sourav Bain</span>
</div>



</html>
